.wrapper{
    .grid-container{
        grid-template-columns: repeat(7, 1fr);
    }
}

.TODO-card{
    position: relative;
    border: 1px solid black;
    border-radius: 0.5rem;
    height: 20rem;
    padding: 0.5rem;

    .TODO-card__header{
        height: 1.5rem;
        .TODO-card__menu{
            height: 100%;
        }

        span{
            cursor: pointer;
        }
    }

    .menu-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0.5rem;

        .menu{
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            padding-top: 0.5rem;
            padding-left: 0.5rem;

            .header-wrapper{
                width: 100%;
                height: 1.5rem;
                
                button{
                    height: 100%;
                }
            }

            .menu-body{
                width: 100%;
                height: calc(60%);
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding-left: 1.5rem;

                li{
                    width: max-content;
                    cursor: pointer;
                    border-bottom: 1px solid transparent;

                    &:hover{
                        border-bottom-color: black;
                    }
                }
            }
        }

        
    }

    .TODO-card__title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid black;
    }
}